{
	"schemaVersion": 1,
	"id": "ediblemetals",
	"version": "${version}",
	"name": "Edible Metals",
	"description": "Metal? In your stomach?",
	"authors": [
		"mr_chumbucket"
	],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "Apache-2.0",
	"icon": "assets/ediblemetals/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mr_chumbucket.ediblemetals.EdibleMetals"
		],
		"client": [
			"mr_chumbucket.ediblemetals.EditableMetalsClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ">=1.21.1",
		"java": ">=21"
	}
}